ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          835020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 0051dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005294 005374 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000529c 00537c 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        000052dc 0053bc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000533c 00541c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000542c 00550c 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005450 005530 0001bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0057dc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0056f0 0000a4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000a4 005794 000008 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        200000b0 0057a0 000038 00  WA  0   0  8
  [13] bss               NOBITS          200000e8 0057e8 000313 00  WA  0   0  8
  [14] noinit            NOBITS          20000400 0057e8 001200 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0057dc 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005800 0014f8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006cf8 06320f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 069f07 00c062 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 075f69 01b683 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0915ec 002e14 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 094400 00b63e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09fa3e 01ba0a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bb448 004cc0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0108 00002e 00      0   0  1
  [25] .last_section     PROGBITS        000056f4 0057d8 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c0138 006410 10     27 846  4
  [27] .strtab           STRTAB          00000000 0c6548 005755 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0cbc9d 00012c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005374 0x00005294 0x00005294 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0560c 0x0560c RWE 0x10
  LOAD           0x0056f0 0x20000000 0x0000560c 0x000e8 0x000e8 RW  0x8
  LOAD           0x0057d8 0x000056f4 0x000056f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01518 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
